\version "2.24.4"

% Generated by Engrave - concert pitch
% Assembled from 12 section(s)
% Generated: 2026-02-25 06:42:54 UTC

\header {
  tagline = "Generated by Engrave"
}

\paper {
  paper-width = 431.8\mm
  paper-height = 279.4\mm
  top-margin = 12\mm
  bottom-margin = 12\mm
  left-margin = 15\mm
  right-margin = 10\mm
  system-system-spacing.basic-distance = #14
  score-system-spacing.basic-distance = #16
}


global = {

  \key g \minor
  \time 4/4
  \tempo 4 = 167
}

piano = {


  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r8. g''16\fff r16 e''16. r16 dis''16. d''16. cis''16. c''16. r16 ais'16.
  r16 b'8 g''2. r8
  r2 g''16 r16 ais''16. b''16. ais''16 g''16 ais''16 b''16 ais''16
  g''16 a''8 g''2 r8. g''16
  r16 c'''8 b''16. c'''8 d'''16. r16 ais''16 b''16. g''16. d''16. r16 c''16
  r16 ais'16 b'8 g''2 r8.
  r4. g''16 r16 ais''8 g''16 dis''16 b'16 ais'16. gis'16.
  r16 g'2 r2
  r2 g'16 r16 f''8. d''8. g'16 d''8. f''8. g'16
  e''8. c''8. g'16 r2.
  r1
  r1
  r8. d'''16 d''8 r8 c'''8. c''16 r8. b''16.
  b'8. r2.
  r1
  r1
  r4 f8 d'8 f'8 d''8 ais,16. a16. g16 r4. d'16 f'16 d''16 ais,16 f16 a16 r4
  r1
  r4. f''2 c''2 g''2 d'''2 ais,2 f2 a2 r16.
  r1
  r4. f'4-. c'4-. d'4-. ais,16 f8. b,16 r2
  r1 b8. e'8. f,8. b,8. e8. a'8.
  r1
  r1 fis'1 ais,1 d'1 a'1 d''1 e1 a1
  r1
  ais,8 a'8 fis'8 d'8 a8 e8 r2.
  r1
  r1
  r4 f8 d'8 f'8 d''8 ais,16. a16. g16 r4. d'16 f'16 d''16 ais,16 f16 a16 r4
  r1
  r4. f''2 c''2 g''2 d'''2 ais,2 f2 a2 r16.
  r1
  r1
  r4 f8 d'8 f'8 d''8 ais,16. a16. g16 r4. d'16 f'16 d''16 ais,16 f16 a16 r4
  r1
  r4 ais8 g'8 ais'8 g''8 dis16. d'16. c'16 r4. g'16 ais'16 g''16 dis16 ais16 d'16 r4
  r1
  r4. ais''2 f''2 c'''2 g'''2 dis2 ais2 d'2 r16.
  r1
  r1
  r4 f8 d'8 f'8 d''8 ais,16. a16. g16 r4. d'16 f'16 d''16 ais,16 f16 a16 r4
  r1
  r8. g''16. r16 e''16. r16 dis''16. d''16. cis''16. c''16. r16 ais'16.
  r16 b'8 g''2. r8
  r2 g''16 r16 ais''16. b''16. ais''16 g''16 ais''16 b''16 ais''16
  g''16 a''8 g''2 r8. g''16
  r16 c'''8 b''16. c'''8 d'''16. r16 ais''16 b''16. g''16. d''16. r16 c''16
  r16 ais'16 b'8 g''2 r8.
  r4. g''16 r16 ais''8 g''16 dis''16 b'16 ais'16. gis'16.
  r16 g'2 r2
  r2 g'16 r16 f''8. d''8. g'16 d''8. f''8. g'16
  e''8. c''8. g'16 r2.
  r1
  r1
  r8. d'''16 d''8 r8 c'''8. c''16 r8. b''16.
  b'8. r2.
  r1
  r1
  r4. f''2 c''2 g''2 d'''2 ais,2 f2 a2 r16.
  r1
  r4. f'4-. c'4-. d'4-. ais,16 f8. b,16 r2
  r1 b8. e'8. f,8. b,8. e8. a'8.
  r1
  r1 fis'1 ais,1 d'1 a'1 d''1 e1 a1
  r1
  ais,8 a'8 fis'8 d'8 a8 e8 r2.
  r1
  r1
  r1
  r1
  r1
  r8. ais'2. f'2. d'2. d''2. fis,2. c2. f2. r16.
}

bass = {

  r4 cis,8. c,8. r16 g,,8. r16
  cis,4-. dis,4-. e,4-. cis,4-.
  d,4-. b,,4-. g,,4-. d,4-.
  e,4-. b,,4-. e,8 e,16 r16 cis,8.\ff r16.
  r8. e,4.-. a,8 d,16 r16 e,8. g,16.
  g,,8. g,16. f,4-. d,4-. cis,4-.

  r4 a,,4-. ais,,8. r16 b,,4-.
  c,4-. e,4-. a,8. fis,4-.
  g,4-. r16 a,4-. ais,4-. b,4-.
  c8. ais,8. r16 a,8. d16\fff gis,4-.
  g,8. f,4-. e,8. dis,4-.
  d,8. r16 d,8.\ff r16 cis,8.\fff r16 cis,8.
  c,8. e,,4-. f,,4-. fis,,4-. g,,4-.
  c,4-. e,4-. g,4-. gis,4-.
  a,4-. cis,8. r16 d,4-. fis,4-.
  g,8. r16 f,4-. e,8. r16 d,4-.
  c,4-. ais,,4-. a,,4-. gis,,8.
  g,8. fis,4-. f,8. r16 e,8. r16.
  dis,16 r4 dis,8. d,4-. r16 d,8 r16 g,,16
  g,16.\mf r16. g,16\fff f,8. r16 d,8. cis,4-.
  g,,8. r16 b,,4-. c,8. r16 cis,4-.
  c,8. r16 e,4-. a,4-. r16 gis,8. fis,16\ff
  g,8 r16 g,16. f,4-. d,8. r16 cis,4-.
  c,8. r16 ais,,8. r16 a,,8. r16 gis,,4-.
  g,,8. b,,4-. d,8. e,4-.
  g,8. a,16. r8 ais,8 r8 b,16. r8 c4-.
  r4 ais,8. a,8. r16 gis,8.
  g,,8. f,,4-. e,,8. r16 d,,4-. c,,8.
  r4 c,,4-. r16 ais,,8. c,,16 r8. a,,4-.
  r4 cis,,4-. d,,8. r16 fis,,8. r16 g,,16
  g,,16.\mf r16. g,,16\fff f,,8. r16 d,,8. cis,,4-.
  c,,4-. r16 ais,,4-. r16 a,,8. r16 gis,,4-.
  g,,8. r16 b,,4-. c,,8. r16 cis,,4-.
  c,,8. r16 e,,4-. a,,4-. r16 gis,,8. fis,,16\ff
  g,,8 r16 g,,16. f,,4-. d,,8. r16 cis,,4-.
  c,8.\fff r16 ais,,8. r16 a,,8. r16 gis,,4-.
  g,16.\mf r16. g,16\fff f,8. r16 d,8. cis,4-.
  c,4-. r16 ais,,4-. r16 a,,8. r16 gis,,4-.
  c16.\mf r16. c16\fff ais,8. r16 g,8. fis,4-.
  f,4-. r16 dis,4-. r16 d,8. r16 cis,4-.
  c,8. r16 e,4-. f,8. r16 fis,4-.
  f,8. r16 a,4-. d4-. r16 cis8. b,16\ff
  g,8 r16 g,16. f,4-. d,8. r16 cis,4-.
  c,8.\fff r16 ais,,8. r16 a,,8. r16 gis,,4-.
  g,16.\mf r16. g,16\fff f,8. r16 d,8. cis,4-.
  c,4-. r16 ais,,4-. r16 a,,8. r16 gis,,4-.
  g,,8. g,16. f,4-. d,4-. cis,4-.
  c,4-. ais,,4-. a,,4-. gis,,8. r16 g,,4-.
  r4 a,,4-. ais,,8. r16 b,,4-.
  c,4-. e,4-. a,8. fis,4-.
  g,4-. r16 a,4-. ais,4-. b,4-.
  c8. ais,8. r16 a,8.\ff d16\fff gis,4-.
  g,8. f,4-. e,8. dis,4-.
  d,8. r16 d,8.\ff r16 cis,8.\fff r16 cis,8.
  c,8. e,,4-. f,,4-. fis,,4-. g,,4-.
  r4 a,,4-. ais,,4-. r16 b,,4-.
  c,4-. e,4-. g,4-. gis,4-.
  a,4-. cis,8. r16 d,4-. fis,4-.
  g,8. r16 f,4-. e,8. r16 d,4-.
  g,8. fis,4-. f,8. r16 e,8. dis,4-.
  r4 dis,8. d,4-. r16 d,8 r16 g,,16
  g,,8. r16 b,,4-. c,8. r16 cis,4-.
  c,8. r16 e,4-. a,4-. r16 gis,8. fis,16\ff
  g,8 r16 g,16. f,4-. d,8. r16 cis,4-.
  c,8. r16 ais,,8. r16 a,,8. r16 gis,,4-.
  g,,8. b,,4-. d,8. e,4-.
  g,,8.\fff a,,16. r8 ais,,8 r8 b,,16. r8 c,4-.
  r4 ais,,8. a,,8. r16 gis,,8.
  g,,8. f,,4-. e,,8. r16 d,,4-. c,,8.
  r4 c,,4-. r16 ais,,,8. c,,16 r8. a,,,4-.
  r4 cis,,4-. d,,8. r16 fis,,,8. r16 g,,,16
  r8. g,,,8. r2.
  r1
  r1
  r8. ais,,8 r16. a,,8. r16. d,,8 r8 gis,,1
  r1 cis,,8
  r16 d,8.\ff g,,4-. r2
}

trumpets = {

  r4 a'8\ff ais'16 b'8 r16 d''16 e''8 e''4-. g''4-. d''4-.
  r8 f''16 a''16 e''16 g''16 ais'16\f e''8\ff cis''8\f g'8 d''16. e''8\ff ais'16. g''8\fff r2
  r2 g''8\ff c''8. dis''8.\f ais''16\fff c''16\ff g''16 dis''16. ais'8 fis''8 a''8 cis''8\f r8
  d''4-. b'4-. a''16 g''16 e''16\ff g'8 a'8. cis''8. d''8 e''8 b'8 g''8\fff r2
  r2 d''8\f ais'8 g''8\ff d''16 ais'16.\f g''16.\ff ais''16 r16 a'16.\f cis''16. e''16.\ff a''8 r16.
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r4 d'8 d''8 dis'16. dis''16. e'8 e''8 g'16. g''16. a''8 a'8 r16
  f''16 ais''16 gis'16 cis''16 r2 d''4.-. ais''4.-. ais'4.-. f''4.-. r16 a'8 b'8 g''8 d''8
  r2 g'16. g''16. c''16. e''16. r4. a'2. c''2. d''1 g''2.
  r1 g''16.\fff d''16. a'16. b'16.
  r4. g'16. g''16. e''16. c''16. r4. g''2. a'2. c''2.\ff d''2.
  r1 a'16. g''16\fff b'16.\ff d''16.
  r4. g'16. e''16. g''16. c''16. r4. g''1 a'1 c''1 d''1
  r1
  g''8.\fff b'8. a'8. d''8.\ff b'16. a'16. d''16 g''16.\fff r2.
  r8. e''16. a''16. cis''16.\ff b'16. r8 ais''8 d''8 f''8 c''8 r8 b''8 fis''8 dis''8 cis''8\f r8 e''2\fff d''2\ff g''2\fff c'''2
  r2 c''8. d''8\f ais''8\fff f''8 g''16. d''16. c'''16. e''16. r8.
  r1
  r2 d'''2 ais''2\ff d''2 f''2
  a'16 g''16\fff b'16 d''16 r4. g'16. g''16. c''16. e''16. r4. a'2. c''2. d''1\ff g''2.\fff
  r1 g''16. d''16. a'16. b'16.
  r4. g'16. g''16. c''16. e''16. r4. g''2. a'2. c''2.\ff d''2.
  r1 a'16. b'16. d''16. g''8\fff
  r4. g'16. e''16. g''16. c''16. r4. g''1 a'1 c''1 d''1\ff
  r1
  a'16. b'16. g''16. d''8 r4. g'16. g''16. c''16. e''16. r4. d''16 c''16 a'16 g''16
  r1 c'''16. g''16. d''16. e''16.
  r2 c''16. c'''16. f''16. a''16. r4. d''2. f''2. g''1 c'''2.\fff
  r1 c'''16. g''16. d''16. e''16.
  r4. c''16. c'''16. a''16. f''16. r4. c'''2. d''2. f''2.\ff g''2.
  r1 a'16. g''16\fff b'16.\ff d''16.
  r4. g'16. e''16. g''16. c''16. r4. g''1 a'1 c''1 d''1
  r1
  a'16 g''16 b'16 d''16 r4. g'16. g''16. c''16. e''16. r4. a'2. c''2. d''1 g''2.\fff
  r1 g''16 d''16 a'16 b'16
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r4 d'8\ff d''8 dis'16. dis''16. e'8 e''8 g'16. g''16. a''8 a'8 gis'2 cis''4.-. ais''2 f''4.-.
  r2 d''4.-. ais''4.-. ais'4.-. f''4.-. r16 a'8 g''8 b'8 d''16.
  r4. g'16. g''16. e''16. c''16. r4. g''2. a'2. c''2. d''2.
  r1 a'16. g''16 b'16. d''16.
  r4. g'16. e''16. g''16. c''16. r4. g''1 a'1 c''1 d''1
  r1
  g''8. b'8. a'8. d''8. b'16. a'16. d''16 g''16. r2.
  r8. e''16\fff a''16 cis''16\ff b'16 r8 ais''8 d''8 f''8 c''8 r8 b''8 fis''8 dis''8 cis''8\f r8 e''2\fff d''2\ff g''2\fff c'''2
  r2 c''8. d''8\f ais''8\fff f''8 g''16 d''16 c'''16 e''16 r8
  r1
  r2 d'''2 ais''2\ff d''2 f''2
  r8 b'8\fff d''8 a'8 g''8 r2.
  r1
  r1
  r8. g'8 g''8 c''8 e''8 r8 ais''8 dis''8 g''8 ais'8 r16. dis''8 c''8 gis''8 c'''8 r8 d''1\ff f''1 d'''1 ais''1
  r1 cis''16. cis'''16.
  r16 d''8 d'''8\fff g''8. g'8. g'''4.-. r4.
}

tbones = {


  r4 a8.\ff ais16. b8 d'16 e'8 d'4.-. g'4.-. ais4.-.
  r4 e'8. b8. f8. d'16. g'16. ais8 r2
  r2 cis'8 g'8 ais'8. g'16 ais'16 cis'16 ais8 e'8 a'8 r16.
  g'8. b4-. e'4-. a'16.\f g'16 e'8. b8\ff g8. g'8 b16. e'16. r2
  r2 d'8. gis8 g'8 g'16. gis16 d'16 b16. f8 e'8 r16.
  ais4-. dis'4-. e4-. f8 b8. e'8. g16. f'16. c'16 r8. fis'16. g8 cis'16. g'8 d'8 gis8. gis'16. a16. dis'16.
  r8. g'4-. d'4-. gis4.-. fis'8 cis'8 g8 f'16 c'16 fis16. e8\f ais8\ff dis'8 e'16. f16. b16
  r2 e'8 b8 a8 f8 r4 f1 a1 ais1 d'1
  r1
  r2 a8 e'8 f8 b8 r4 f1 ais1 d'1 a1
  r1
  r2 f8 e'8 a8 b8 r4 f1 d'1 a1 ais1
  r1
  r2 a8 f16. c'16. e'16. r4 d'4.-. c'4.-. a4.-. f4.-.
  r2 ais2 dis'2 f2 b2 r16
  r2 ais8 d'16. f'16. a'8 r4 ais1 d'1 g'1 e'1
  r1
  r2 d'16. ais16. f'16. a'16. r4 fis'2 cis'2\fff dis'2 g2
  r2 b8\ff a8 e'8 f16.\mf r4 a1\ff ais1 d'1 f1\f
  r1
  r4 d8\ff d'8 dis16. dis'16. e'8\f e8\ff g'16. ais16. f16. dis'16.\f d'8 a8 e8\ff fis'8\f r16
  cis'16\ff gis16 dis16 f'16 r2 d2 c'2 fis2 f'2\f r16 g,16.\fff b16. f16. e'16.
  r4. f8\ff e'8 c'8 g,8 r4. ais1\f f2.\ff d'1 c,1
  r1 g,8 e'8 f8 b16.
  r4. e'8 c'8 f8 g,8 r4. d'1 c,1 f1 ais1\f
  r1 b8 f8 e'8\ff g,8
  r4. c'8 f8 g,16. e'16. r4. ais1 f1 d'1 c,1
  r1
  g,8. f8. e'8. b8.\fff f16.\f e'16. g,16.\ff b16. r2.
  r8. g8 fis'8 cis'8 r8 d'8 g'8 gis8 r8 dis'8 a8 gis'8 r8 ais2 e'2 a'2
  r2 gis8. d'8 g'8 ais8 e'16. a'16. r8.
  r1
  r2 fis2 f'2 c'2 r16
  g,16 f16 b16 e'16 r4. f8 e'8 c'8 g,8 r4. ais1\f f2.\ff d'1 c,1
  r1 g,8 e'8 f8 b16.
  r4. e'8 c'8 f8 g,8 r4. d'1 c,1 f1 ais1\f
  r1 b8 f8 e'8\ff g,8
  r4. c'8 f8 g,16. e'16. r4. ais1 f1 d'1 c,1
  r1
  g,16\fff f16 b16 e'16 r4. f8\ff e'8 c'8 g,8 r4. ais16\f f16\ff d'16 c,16
  r1 g,16 f16 b16
  e'16 c16 ais16 a'16 r4. ais8 a'8 f'8 c8 r4. dis'1\f ais2.\ff g'1 f,1
  r1 c8 a'8 ais8 e'16.
  r4. a'8 f'8 ais8 c8 r4. g'1 f,1 ais1 dis'1\f
  r1 e'8 ais8 a'8\ff c8
  r4. c'8 f8 g,16. e'16. r4. ais1 f1 d'1 c,1
  r1
  g,16\fff f16 b16 e'16 r4. f8\ff e'8 c'8 g,8 r4. ais1\f f2.\ff d'1 c,1
  r1 g,16 e'16 f16 b16
  r2 e'8 b8 a8 f8 r4 f1 a1 ais1 d'1
  r1
  r2 a8 e'8 f8 b8 r4 f1 ais1 d'1 a1
  r1
  r2 f8 e'8 a8 b8 r4 f1 d'1 a1 ais1
  r1
  r2 a8 f16. c'16. e'16. r4 d'4.-. c'4.-. a4.-. f4.-.
  r2 ais2 dis'2 f2 b2 r16
  r2 ais8 d'16. f'16. a'8 r4 ais1 d'1 g'1 e'1
  r1
  r2 d'16. ais16. f'16. a'16. r4 fis'2 cis'2 dis'2 g2
  r2 b8 a8 e'8 f16.\mf r4 a1\ff ais1 d'1 f1\f
  r1
  r4 d8\ff d'8 dis16. dis'16. e'8\f e8\ff g'16. ais16. f16. dis'16.\f d'8 a8 e8\ff fis'8\f f'4.-. dis2 gis2\ff cis'2
  r2 d2 fis2 c'2 f'2\f r8
  e'16\ff b16 g,16 f16 r4. e'8 c'8 f8 g,8 r4. d'1 c,1 f1 ais1\f
  r1 b8 f8 e'8\ff g,8
  r4. c'8 f8 g,16. e'16. r4. ais1 f1 d'1 c,1
  r1
  g,8. f8. e'8. b8.\fff f16.\f e'16. g,16.\ff b16. r2.
  r8. g8 fis'8 cis'8 r8 d'8 g'8 gis8 r8 dis'8 a8 gis'8 r8 ais2 e'2\fff a'2
  r2 gis8.\ff d'8 g'8 ais8 e'16. a'16. r8.
  r1
  r2 fis2 f'2 c'2 r16
  r8. g,8 f8 b8 e'8 r2.
  r1
  r1
  r8. gis8 d'8 g'8 r16. g8 cis'8 f'8 c'16\mp r8. c'8\fff dis'8\ff fis16. r8 c'1\fff fis1\ff f'1
  r1 cis16. cis'16.\fff c'16\p
}

altoSax = {


  r1
  r2. e'16.\ff g'8. ais'4-.
  r8. g'16 a'8 r2
  r2. e'16 g'8 ais'8.
  r16. b'16\f ais'16 g'16\ff a'8 r16. ais'8 g'8 g'16. ais'16. e'8 a'8 r16.
  g'4-. a'8 r16 dis'16. ais'16. r8 fis'16. b'16. g'8 c''8 r16 gis'8 cis''16.
  r8. c''4.-. g'4.-. fis'8 ais'8. b'16. f'16. dis'8 g'8 e'16. g'16
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16 e'8. g'16 a'8. g'1
  r1
  r4 d'8. dis'16 e'8. g'16 a'8. g'16
  r1
  r4 d'8. dis'16 e'8. g'16 a'8. g'1
  r1
  r4 g'8. gis'16 a'8 c''16 d''8. c''1
  r1
  r8. c''16 cis''8\f a'16\ff ais'8 f'16. c'8. r16
  r4 d'8. dis'16. e'8. g'16. a'8. g'1
  r1
  r1
  r8. f''16. c''8. f'16. d''8 ais'16. d'8 g'1
  r1
  r4 d'8. dis'16\f e'8. g'16 a'8 g'1\ff
  r1
  r4 d'8 dis'16 e'8\f g'16.\ff a'8\f g'1\ff
  r1
  r4 d'8. dis'16 e'8\f g'16\ff a'8 g'4-.
  r4 a'8. g'16\f ais'8 b'16. c''8 cis''16.
  d''8 b'16.\ff ais'8\f g'16.\ff fis'8\mf dis'16.\ff cis'8.\f d'2
  r2. fis''16\fff d''16 e''16 fis''16
  r16 d''16 ais'16 c''16 d''16 ais'16 fis'16 g'16 a'16 ais'16 c''16 d''16 e''16 fis''16 dis''16 e''2
  r2 a''16 e''16 d''16 c''16 ais'16 gis'16 a'4-.
  r4 f''8 ais'16. d''8 f''16. fis''8 g''1
  r1
  r4 d'8. dis'16\f e'8. g'16 a'8 g'1\ff
  r1
  r4 d'8 dis'16 e'8\f g'16.\ff a'8\f g'1\ff
  r1
  r4 d'8. dis'16 e'8\f g'16\ff a'8 r16.
  g'16 d'16 r1
  r4 g'8. gis'16\f a'8. c''16 d''8 r16
  c''16\ff g'16 r1
  r4 g'8. gis'16\f a'8. c''16 d''8 c''1\ff
  r1
  r4 d'8 dis'16 e'8\f g'16.\ff a'8\f g'1\ff
  r1
  r4 d'8. dis'16 e'8\f g'16\ff a'8 r16
  g'16 d'16 r1
  r1
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16\f e'8.\ff g'16 a'8. g'1
  r1
  r4 d'8. dis'16\f e'8. g'16.\ff a'8. g'16
  r1
  r4 d'8. dis'16\f e'8.\ff g'16 a'8. g'1
  r1
  r4 g'8. gis'16.\f a'8 c''16 d''8. c''1\ff
  r1
  r8. c''16 cis''8\f a'16\ff ais'8 f'16. c'8. r16
  r4 d'8. dis'16. e'8. g'16. a'8. g'1
  r1
  r1
  r8. f''16. c''8. f'16. d''8 ais'16. d'8 r16
  g'16 r1
  r4 d'8 dis'16 e'8\f g'16.\ff a'8\f g'1\ff
  r1
  r4 d'8. dis'16 e'8\f g'16\ff a'8 g'4-.
  r4 a'8. g'16\f ais'8 b'16. c''8 cis''16.
  d''8 b'16.\ff ais'8\f g'16.\ff fis'8\mf dis'16.\ff cis'8.\f d'2
  r2. fis''16\fff d''16 e''16 fis''16
  r16 d''16 ais'16 c''16 d''16 ais'16 fis'16 g'16 a'16 ais'16 c''16 d''16 e''16 fis''16 dis''16 e''2
  r2 a''16 e''16 d''16 c''16 ais'16 gis'16 a'4-.
  r4 f''8 ais'16. d''8 f''16. fis''8 g''4-.
  r4 a''8 ais''16. cis''8\mp b''8\mf g''16.\ff d''8 cis''16.
  r16 c''8. r16 ais'8. b'8. d''16. e''8 d''16
  f''16 f''16 e''16 dis''16 d''16 c''16 a'16 ais'16 b'16 a'16 g'16 fis'16 f'16 d'16 e'16
  cis'16\fff d'8 g'8. r2.
  r4 g''16 gis''16 d''16 dis''16 d''16\f r16 f''16\fff ais'16 d''16 dis''16 fis'16 f'16 dis'16.
  r16 cis'16 d'16. g8. r2
}

tenors = {

  r1
  r2. c'16\ff e'8. g'8.
  r8. e'16\f fis'8\ff r2
  r2. b16 e'8. g'4-.
  r8. e'16 fis'8 r16. d'8 d'16 gis16\f r16 b8\ff f8\f r8 e4-.
  r4 d'8. dis'16. e'8 r16 g'16.\ff a'8. g'1
  r1
  r4 d'8. dis'16.\f e'8\ff r16 g'16. a'8. g'1
  r1
  r4 d'8. dis'16. e'8\f r16 g'16.\ff a'8 r16 g'1
  r1
  r4 d'8. dis'16.\f e'8 g'16.\ff a'8 r16 g'1
  r1
  r4 g'8. gis'16. a'8 r16 c''16 d''8 r16 c''1
  r1
  r4 g'8\fff gis'16.\ff a'8 c''16. d''8 dis''4-.
  r8. c''16 cis''8 a'16. ais'8\f r16 f'16\ff c'8. r16
  r4 d'8. dis'16.\f e'8 g'16 a'8. g'1
  r1
  r2. f''8\ff r8.
  r8. f'16. c'8 f16. d'8. ais16. d8. g1
  r1
  r4 d'8. dis'16.\f e'8 g'16\ff a'8. g'1
  r1
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16\f e'8 g'16\ff a'8. g'4-.
  r4 a'8. g'16\f ais'8 b'16.\ff c''8\f cis''16.
  d''8 b'16. ais'8\mf g'16.\ff fis'8\f dis'16.\fff cis'8.\f d'2\ff
  r1
  r1
  r1
  r1
  g1\fff
  r4 d'8.\ff dis'16.\f e'8 g'16\ff a'8. g'1
  r1
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16\f e'8 g'16\ff a'8. g'16
  g1
  r4 g'8. gis'16.\f a'8 c''16\ff d''8. c''16
  c'1\fff
  r4 g'8.\ff gis'16.\f a'8 c''16\ff d''8. c''1
  r1
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16\f e'8 g'16\ff a'8. g'16
  g1
  r1
  r4 d'8. dis'16.\f e'8 r16 g'16.\ff a'8. g'1
  r1
  r4 d'8. dis'16.\f e'8\ff r16 g'16. a'8. g'1
  r1
  r4 d'8. dis'16. e'8\f r16 g'16.\ff a'8 r16 g'1
  r1
  r4 d'8. dis'16.\f e'8 g'16.\ff a'8 r16 g'1
  r1
  r4 g'8. gis'16. a'8 r16 c''16 d''8 r16 c''1
  r1
  r8. c''16 cis''8 a'16. ais'8\f r16 f'16\ff c'8. r16
  r4 d'8. dis'16.\f e'8 g'16 a'8. g'1
  r1
  r2. f''8\ff r8.
  r8. f'16. c'8 f16. d'8. ais16. d8. g16
  g'1 r16.
  r4 d'8. dis'16\f e'8. g'16\ff a'8 g'1
  r1
  r4 d'8. dis'16\f e'8 g'16\ff a'8. g'4-.
  r4 a'8. g'16\f ais'8 b'16.\ff c''8\f cis''16.
  d''8 b'16.\ff ais'8\mf g'16.\ff fis'8\f dis'16.\fff cis'8.\f d'2\ff
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
}

bariSax = {

  r4 cis8. c16. r8. e16 g8 ais4-.
  r8. g16.\ff a8 r8 ais8 ais16 a16. r8 d4-.
  r8. g8 a8 r16. e,8 e,16.\f cis,8\ff r8 fis,4-.
  r4 g,8. gis,16. r8 a,16. ais,8.\f b,16.\ff
  r8. e,4.-. a,8. d,16\f fis,8.\ff g,16.
  r4 d8 dis16.\f e8\ff r16 g16 a8 g1
  r1
  r4 d8 dis16.\f e8 r16 g16\ff a8 g1
  r1
  r4 d8 dis16.\mf e8 r16 g16\ff a8 r16 g1
  r1
  r4 d8. dis8\f e8 r16 g16.\ff a8 r16 g1
  r1
  r4 g8 gis16.\f a8\mf r16 c'16\ff d'8 c'1
  r1
  r4 g8.\fff gis8\f a8 c'16.\ff d'8\f dis'8.
  r8. c'16. cis'8 c'16 r16 c'16\ppp r16 a16.\ff ais16.\f r16 f8\ff c8. r16
  r4 d8. r16 dis16\f e8.\ff g16\f a8.\ff g1
  r1
  r2. f,16. e,8 r16
  dis,16 r2 d,4.-. r16 g,1
  r1
  r4 d8. dis16.\f e8 g16.\ff a8 g1
  r1
  r4 d8. dis16.\f e8 g16\ff a8. g1
  r1
  r4 a8. g16.\f ais8\mf b16.\ff c'8\f cis'16.\ff
  d'8\f b16.\ff ais8\f g16.\ff fis8\f dis16.\ff cis8.\f d2\ff
  r1
  r1
  r1
  r1
  g,1\fff
  r4 d8. dis16.\f e8 g16.\ff a8 g1
  r1
  r4 d8. dis16.\f e8 g16\ff a8. g1
  r1
  r4 d8 dis16.\f e8. g16\ff a8. g16
  g,1
  r4 g8. gis16.\f a8 c'16.\ff d'8 c'16
  c1
  r4 g8. gis16.\f a8 c'16.\ff d'8 c'1
  r1
  r4 d8. dis16.\f e8 g16\ff a8. g1
  r1
  r4 d8 dis16.\f e8. g16\ff a8. g16
  g,1
  r1
  r4 d8 dis16.\f e8\ff r16 g16 a8 g1
  r1
  r4 d8 dis16.\f e8 r16 g16\ff a8 g1
  r1
  r4 d8 dis16.\mf e8 r16 g16\ff a8 r16 g1
  r1
  r4 d8. dis8\f e8 r16 g16.\ff a8 r16 g1
  r1
  r4 g8 gis16.\f a8\mf r16 c'16\ff d'8 c'1
  r1
  r4 g8. gis8\f a8 c'16.\ff d'8\f dis'8.
  r8. c'16. cis'8 c'16 r16 c'16\ppp r16 a16.\ff ais16.\f r16 f8\ff c8. r16
  r4 d8. r16 dis16\f e8.\ff g16\f a8.\ff g1
  r1
  r2. f,16.\fff e,8 dis,4.-.
  r2 d,4.-. r16 g,16
  g1 r16
  r4 d8. dis16.\f e8 g16\ff a8. g1
  r1
  r4 a8. g16.\f ais8\mf b16.\ff c'8\f cis'16.\ff
  d'8\f b16.\ff ais8\f g16.\ff fis8\f dis16.\ff cis8.\f d2\ff
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r1
}

guitar = {

  r1
  r1
  r1
  r1
  r1
  r1
  r1
  r2 ais2\ff d'2 c''2 a'2
  e'8 a'8 b8 f8\f e'16\ff b16\f f16\mf a'16\ff r2.
  r8. b16\f a'16 e'16 d''16 r4 ais16 e'16\ff a'16 d''16 r8. ais16. e'16 a'16 d''16 r8
  r1 a'16 g''16 d''16 e'16\f
  r1 e'16 d''16 a'16 ais16

  r2. ais16 e'16 a'16 d''16 r4
  b8 f8 e'8 b16 f16\mf e'16\ff r2.
  r1 f16 b16 e'16
  r4 d'8 dis'16\f e'16.\mf r16 g'16\f a'8 r8
  ais'16\ff r2 ais'4.-. r8 g'8
  r1
  r1
  r1 f'2. a'2. d''2. ais2.
  r1
  r1
  r2. f16 b16 e'16 a'16 r8. e'8.\fff b8.\ff f8. a'8.
  r1
  r1 fis'1 ais1 a'1 d''1 e'1
  r1
  r1
  r1
  r1
  r1
  r1
  f'2. a'2. d''2. ais2.
  r1
  r1
  r1
  r1
  r1
  r1
  r1 ais'2. d''2. g''2. dis'2.
  r1
  r1
  r1
  r1
  r2 ais2 d'2 c''2 a'2
  e'8 a'8 b8 f8\f e'16\ff b16\f f16\mf a'16\ff r2.
  r8. b16\f a'16 e'16 d''16 r4 ais16 e'16\ff a'16 d''16 r8. ais16. e'16 a'16 d''16 r8
  r1 a'16 g''16 d''16 e'16\f
  r1 e'16 d''16 a'16 ais16
  r2. ais16 e'16 a'16 d''16 r4
  b8 f8 e'8 b16 f16\mf e'16\ff r2.
  r1 f'16\f b'16 e''16\ff
  r2 ais''4.-. r8 g''16
  r1 f''2. a''2. d'''2. ais2.
  r1
  r1
  r2. f'16 b'16 e''16 a''16 r8. e''8.\fff b'8.\ff f'8. a''8.
  r1
  r1 fis'1 ais1 a'1 d''1 e'1
  r1
  r1
  r1
  r8. f'8. b'4-. e''8. g''8. e'16\p r8. e'16\mp d'16\p a'16\mf c'16 g'16\f b16\p f'16\f a16\mp e'16\f d'16 c'16 b16\pp r4.
  r1
  r1
  r1
  r1
  r1
}

drumsPart = {

  r2. ais,16\ff r8 ais,4-. c4-. b4-.
  r4 cis'16 c4.-. fis4.-. cis'16 cis'8. r16. cis'16 c4.-. fis2 cis'16
  cis'8. r16 cis'16 c4.-. fis4.-. cis'16 cis'8. r16 cis'16 fis2 c2 cis'16
  cis'8. r16 cis'16 fis4.-. c4.-. cis'16 cis'8. r16 cis'16 c4.-. fis4.-. cis'16
  cis'8. r16 cis'16 c4.-. fis4.-. cis'16 cis'8. r16 ais,16 cis'16 fis4.-. c4.-. ais,4.-. cis'16
  r8. c4.-. g'4-. ais,4.-. cis'8.\mf r16. c16 fis16\fff ais,16 cis'16 r16. c16 ais,16 d'16 r16
  a'8. r16 a'16 fis8. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis8. b,8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 b,8. a'16 fis4-. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 b,8. fis8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis8. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 b,8. a'16 fis8. a'16
  cis'8. r16 cis'16 fis8. cis'16 c16 cis'8. r16 cis'16 fis4-. d'16 c2. a,1\fff
  r4 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16 c16
  cis'8. r16 cis'16\fff fis4-. c16\f cis'16 cis'8. r16 cis'16\ff fis4-. a,1 b16 c2.
  cis'8. r16 cis'16\fff fis8. cis'16\ff c16 cis'8. r16 cis'16 fis4-. g'16\f c1 a,1\fff
  cis'8.\ff r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16
  cis'8. a,8\fff r16 c16 a,16 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis4-. c16 cis'16
  cis'8. r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. r16
  r4 cis'16 fis4-. b16 ais,2 c2 cis'16 fis8. r16.
  c16. g'8. ais,4-. cis'8. r16 cis'16 fis8. cis'16 c16 cis'8. r16 cis'16 fis4-. d'16 c2. a,1
  r4 cis'16 fis4-. cis'16 cis'8. r16 cis'16 fis8. cis'16 c16
  cis'8. r16 cis'16 fis4-. c16\f cis'16 cis'8. r16 cis'16\ff fis4-. a,1 b16 c2.
  cis'8. r16 cis'16\fff fis8. cis'16\ff c16 cis'8. r16 cis'16 fis4-. g'16\f c1 a,1\fff
  cis'8.\ff r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16
  c16. ais,4-. cis'8. r16 cis'16 fis8. cis'16 c16 cis'8. r16 cis'16 fis4-. d'16 c16 a,16\fff
  r4 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16
  c16 ais,4-. cis'8. r16 cis'16 fis8. cis'16 c16 cis'8. r16 cis'16 fis4-. d'16 c2. a,1\fff
  r4 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16 c16
  cis'8. r16 cis'16\fff fis4-. c16\f cis'16 cis'8. r16 cis'16\ff fis4-. a,1 b16 c2.
  cis'8. r16 cis'16\fff fis8. cis'16\ff c16 cis'8. r16 cis'16 fis4-. g'16\f c1 a,1\fff
  cis'8.\ff r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16
  c16. ais,4-. cis'8. r16 cis'16 fis8. cis'16 c16 cis'8. r16 cis'16 fis4-. d'16 c2. a,1\fff
  r4 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16 c16
  a'8.\fff r16 a'16 fis8. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis8. b,8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 b,8. a'16 fis4-. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 b,8. fis8. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis8. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 a'16 fis4-. b,8. a'16
  a'8. r16 a'16\fff fis8. a'16\ff a'8. r16 a'16 fis4-. b,4-. a'16
  a'8. r16 a'16\fff fis4-. a'16\ff a'8. r16 b,8. a'16 fis8. a'16
  cis'8. r16 cis'16\fff fis4-. c16\f cis'16 cis'8. r16 cis'16\ff fis4-. a,1 b16 c2.
  cis'8. r16 cis'16\fff fis8. cis'16\ff c16 cis'8. r16 cis'16 fis4-. g'16\f c1 a,1\fff
  cis'8.\ff r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. cis'16
  cis'8. a,8\fff r16 c16 a,16 cis'16 fis4-. cis'16\ff cis'8. r16 cis'16 fis4-. c16 cis'16

  % Ba-.r 73

  % Ba-.r 74

  % Ba-.r 75
  cis'8. r16 cis'16\fff fis4-. cis'16\ff cis'8. r16 cis'16 fis8. r16

  % Bar 76

  % Ba-.r 77
  r4 cis'16 fis4-. b16 ais,2 c2 cis'16 fis8. r16

  % Bar 78
  dis8 f8 d'4-. ais,8 c16. fis8. r4. fis4-.

  % Ba-.r 79
  r4 fis4-. r4 fis8. r16

  % Bar 80
  r4 fis4-. r4 fis4-.
  r4 fis8. g16. r8 f16. c16 fis4-. c16 ais,16
  c8\f ais,16. r16 c8\fff ais,8 r2.
}

\score {
  <<
    \new Staff \with { instrumentName = "Piano" } { \global \piano }
    \new Staff \with { instrumentName = "Bass" } { \clef bass \global \bass }
    \new Staff \with { instrumentName = "Trumpets" } { \global \trumpets }
    \new Staff \with { instrumentName = "Tbones" } \tbones
    \new Staff \with { instrumentName = "Alto Sax" } { \global \altoSax }
    \new Staff \with { instrumentName = "Tenors" } \tenors
    \new Staff \with { instrumentName = "Bari.Sax" } \bariSax
    \new Staff \with { instrumentName = "Guitar" } { \global \guitar }
    \new Staff \with { instrumentName = "Drums" } { \clef percussion \global \drumsPart }
  >>
  \layout {
    #(layout-set-staff-size 14)
    \context {
      \Staff
      \RemoveEmptyStaves
      \override VerticalAxisGroup.remove-first = ##f
    }
    \context {
      \StaffGroup
      \consists Keep_alive_together_engraver
    }
    \context {
      \Score
      \override BarNumber.break-visibility = ##(#f #f #t)
      barNumberVisibility = #first-bar-number-invisible
    }
  }
}
